<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="该功能是查看调用栈，查看调用流程。相关介绍：doc&#x2F;README.trace核心代码：lib&#x2F;trace.c、include&#x2F;trace.h相关命令封装：cmd&#x2F;trace.cgcc 参数 -finstrument-functions 的详细介绍：https:&#x2F;&#x2F;blog.csdn.net&#x2F;u014608280&#x2F;article&#x2F;details&#x2F;8266933">
<meta property="og:type" content="blog">
<meta property="og:title" content="UBoot - Trace">
<meta property="og:url" content="http://example.com/2024/05/05/Skill/debug/UBoot-Trace/index.html">
<meta property="og:site_name" content="Calon&#39;s Blog">
<meta property="og:description" content="该功能是查看调用栈，查看调用流程。相关介绍：doc&#x2F;README.trace核心代码：lib&#x2F;trace.c、include&#x2F;trace.h相关命令封装：cmd&#x2F;trace.cgcc 参数 -finstrument-functions 的详细介绍：https:&#x2F;&#x2F;blog.csdn.net&#x2F;u014608280&#x2F;article&#x2F;details&#x2F;8266933">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-04T16:00:00.000Z">
<meta property="article:author" content="Calon Zhang">
<meta property="article:tag" content="U-Boot">
<meta property="article:tag" content="debug">
<meta property="article:tag" content="dump">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/05/Skill/debug/UBoot-Trace/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/05/05/Skill/debug/UBoot-Trace/","path":"2024/05/05/Skill/debug/UBoot-Trace/","title":"UBoot - Trace"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UBoot - Trace | Calon's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Calon's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">简要说明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calon Zhang"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">Calon Zhang</p>
  <div class="site-description" itemprop="description">Just for fun.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HAOYZ886" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HAOYZ886" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh135@foxmail.com" title="E-Mail → mailto:zhangyh135@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/05/Skill/debug/UBoot-Trace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="Calon Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calon's Blog">
      <meta itemprop="description" content="Just for fun.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UBoot - Trace | Calon's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UBoot - Trace
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-05 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-05T00:00:00+08:00">2024-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Skill/" itemprop="url" rel="index"><span itemprop="name">Skill</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>963</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>该功能是查看调用栈，查看调用流程。<br>相关介绍：doc&#x2F;README.trace<br>核心代码：lib&#x2F;trace.c、include&#x2F;trace.h<br>相关命令封装：cmd&#x2F;trace.c<br>gcc 参数 <code>-finstrument-functions</code> 的详细介绍：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014608280/article/details/82669330">https://blog.csdn.net/u014608280/article/details/82669330</a></p>
<span id="more"></span>

<h2 id="简要说明"><a href="#简要说明" class="headerlink" title="简要说明"></a>简要说明</h2><p>使用 trace 功能必须在编译期间，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make xxx_defconfig FTRACE=1</span><br><span class="line">make FTRACE=1</span><br></pre></td></tr></table></figure>
<p>如 t113_tina ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make sun8iw20p1_auto_defconfig FTRACE=1</span><br><span class="line">make FTRACE=1</span><br></pre></td></tr></table></figure>

<p>在编译前，会根据 <code>FTRACE=1</code> 添加相关值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ifdef FTRACE</span><br><span class="line">PLATFORM_CPPFLAGS += -finstrument-functions -DFTRACE</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
<blockquote>
<p>in config.mk</p>
</blockquote>
<ul>
<li>-finstrument-functions: 启用打印函数调用栈。具体来说是在函数的开始和结束位置分别加上 <code>__cyg_profile_func_enter()</code> 和 <code>__cyg_profile_func_exit()</code>，用于记录函数的调用过程（后面会详细说明）。</li>
</ul>
<p>在预处理期间，gcc 根据参数 -DFTRACE ，如果在 U-boot 源码内有 <code>#ifdef FTRACE</code> ，则展开相关内容，具体如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> FTRACE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONFIG_TRACE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONFIG_TRACE_BUFFER_SIZE	(16 &lt;&lt; 20)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONFIG_TRACE_EARLY_SIZE		(8 &lt;&lt; 20)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONFIG_TRACE_EARLY</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONFIG_TRACE_EARLY_ADDR		0x00100000</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>in include&#x2F;configs&#x2F;sandbox.h</p>
</blockquote>
<p>注意：宏 <code>CONFIG_TRACE[_XXX]</code> 对应的参数因平台的不同而不同，如 t113_tina ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> FTRACE</span></span><br><span class="line">  <span class="meta">#<span class="keyword">ifndef</span> CONFIG_TRACE_EARLY_ADDR</span></span><br><span class="line">    <span class="comment">/* default value, can be overwirtten somewhere else */</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> CONFIG_TRACE</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> CONFIG_CMD_TRACE</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> CONFIG_TRACE_BUFFER_SIZE	(16 &lt;&lt; 20)</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> CONFIG_TRACE_EARLY_SIZE		(5 &lt;&lt; 20)</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> CONFIG_TRACE_EARLY</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> CONFIG_TRACE_EARLY_ADDR		0x40000000</span></span><br><span class="line">  <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>include&#x2F;configs&#x2F;sunxi-common.h</p>
</blockquote>
<p>特别注意 <code>CONFIG_TRACE_BUFFER_SIZE</code> 、<code>CONFIG_TRACE_EARLY_SIZE</code> 和 <code>CONFIG_TRACE_EARLY_ADDR</code> ，这些应由平台提供，用户不能随意修改。</p>
<p>开启以上的宏后，u-boot trace 基本可用，对应的源码文件是 lib&#x2F;trace.c 。该文件内有两个初始化函数，分别是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __attribute__((no_instrument_function)) trace_early_init(<span class="type">void</span>);</span><br><span class="line"><span class="type">int</span> __attribute__((no_instrument_function)) trace_init(<span class="type">void</span> *buff, <span class="type">size_t</span> buff_size);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当加上 <code>__attribute__((no_instrument_function))</code> ，表示当前函数不会在开始和结束位置分别加上 <code>__cyg_profile_func_enter()</code> 和 <code>__cyg_profile_func_exit()</code> 。</p>
</blockquote>
<p>函数 trace_early_init 被存放在 init_sequence_f ，而 trace_init 在：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">initr_trace</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_TRACE</span></span><br><span class="line">	trace_init(gd-&gt;trace_buff, CONFIG_TRACE_BUFFER_SIZE);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">init_fnc_t</span> init_sequence_r[] = &#123;</span><br><span class="line">	initr_trace,</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>in common&#x2F;board_r.c</p>
</blockquote>
<p>函数 trace_init 的作用是初始化 struct trace_hdr 结构体。该结构体最主要的字段是：</p>
<ol>
<li>字段 call_accum ：指向一个数组，该数组的元素对应 u-boot 的函数调用次数，而这些元素和函数的对应关系，则和 System.map 内的项匹配。</li>
<li>字段 ftrace ：指向一个元素为 <code>struct trace_call</code> 的数组，用字段 ftrace_size 表示该数组的大小。该数组记录函数的调用过程。</li>
</ol>
<p>上文说了，添加参数 <code>-finstrument-functions</code> 编译 uboot ，编译期间会给所有函数（除了已添加关键字 <code>__attribute__((no_instrument_function))</code> 的函数）的开始和结束位置添加 <code>__cyg_profile_func_enter()</code> 和 <code>__cyg_profile_func_exit()</code> 。而这两个函数也是需要自己定义的，在 lib&#x2F;trace.c 中，已定义了这两个函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __attribute__((no_instrument_function)) __cyg_profile_func_enter(</span><br><span class="line">		<span class="type">void</span> *func_ptr, <span class="type">void</span> *caller);</span><br><span class="line"><span class="type">void</span> __attribute__((no_instrument_function)) __cyg_profile_func_exit(</span><br><span class="line">		<span class="type">void</span> *func_ptr, <span class="type">void</span> *caller);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果不添加 <code>__attribute__((no_instrument_function))</code> 会导致一直递归调用，无法正常进行。</p>
</blockquote>
<p>当获取到一部分的调用过程后，可以调用函数 trace_list_functions() 查看各函数的调用次数，也可以调用函数 trace_list_calls 查看目前函数的调用过程。<br>而这些函数也被封装为命令，在 cmd&#x2F;trace.c 。在 u-boot shell 或调用 run_command() ，输入 <code>trace</code> 即可查看和使用相关功能。 </p>
<p>现在是要怎么查看它们了。<br>在 doc&#x2F;README.trace 的章节《Writing Out Trace Data》中，作者建议用 tftp 把调用过程的相关值作为一个文件输出到本机的某一个目录内，但是这个方法可能因平台的不同而无法使用。其实有一个简单粗暴的方法，就是把调用过程的值使用 printf() 打印到屏幕，把值复制粘贴到一个空文件，这算是比较通用的方法了，缺点就是有点麻烦。  </p>
<p>由于打印出来的数值还是函数地址，需要使用 System.map 把函数名和地址匹配才行，在 doc&#x2F;README.trace 中，作者建议使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./tools/proftool -m &lt;map_file&gt; -p &lt;trace_file&gt; dump-ftrace &gt; trace.txt</span><br></pre></td></tr></table></figure>
<p>Options:</p>
<ul>
<li>-m <map_file>: Specify U-Boot map file</li>
<li>-p <trace_file>: Specifiy profile&#x2F;trace file</li>
</ul>
<p>Commands:</p>
<ul>
<li>dump-ftrace: Write a text dump of the file in Linux ftrace format to stdout</li>
</ul>
<p>然后把 trace.txt 传输给 pytimechart ，以图视查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pytimechart trace.txt</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Calon Zhang WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Calon Zhang Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/debug/" rel="tag"># debug</a>
              <a href="/tags/dump/" rel="tag"># dump</a>
              <a href="/tags/U-Boot/" rel="tag"># U-Boot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/01/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/UBoot/UBoot-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="prev" title="UBoot - 基本概念">
                  <i class="fa fa-angle-left"></i> UBoot - 基本概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/13/Skill/normal/Linux-vi%E5%92%8Cvim%E6%93%8D%E4%BD%9C/" rel="next" title="Linux - vi和vim操作记录">
                  Linux - vi和vim操作记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">License: CC BY-NC-SA 4.0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">327k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19:47</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
