<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="开启相关配置为了让 RTOS 在 rpmsg 通信期间，输出更多的 Debug 信息，故添加以下配置项： 1CONFIG_RPMSG_CLIENT_DEBUG&#x3D;y">
<meta property="og:type" content="blog">
<meta property="og:title" content="全志Tina5.0 - 异构通信测试">
<meta property="og:url" content="http://example.com/2025/03/16/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Calon&#39;s Blog">
<meta property="og:description" content="开启相关配置为了让 RTOS 在 rpmsg 通信期间，输出更多的 Debug 信息，故添加以下配置项： 1CONFIG_RPMSG_CLIENT_DEBUG&#x3D;y">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730871814142-7be0360c-8bd7-4719-9fad-8914f6dacedc.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730863613791-236cade6-07c2-4d2f-9527-d55945c5d75b.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730863724482-54a716aa-439f-4968-9933-9a2976c924d1.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730863813868-487e33f5-e5da-4fd5-9008-2559c2b73268.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730863904435-776bd4ab-6470-47da-b017-0b1cb4c172c9.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730863892070-a102112c-1adf-4180-a607-588ccd0267f3.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730883028906-4cca338e-c8e6-4563-a2bc-2166a7dbf3e3.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730967919213-017ab25c-db5a-43ce-a2f2-5f601101594d.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730967894255-a814987b-65aa-4cb7-bb2c-8cd5169d3986.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730968123813-0433146f-e8a6-4c25-9256-efe8570e8f8b.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730968168155-103d9196-2c60-4aeb-bc50-5b1538ff3b7b.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730865067059-8645e778-0f34-4e95-9471-4dea6a0c844c.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730874996559-ec1b7818-2df5-493a-bc77-8ad161823da0.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730969840280-89f8bfee-438e-4e5c-ab7d-f3519639a3fb.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730969824567-7cb1db2c-ad1b-446c-a78f-3d503e694c76.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1741250072226-bc7adb9d-0071-4553-bed1-8884aa9a3c94.png">
<meta property="og:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1741250121564-399647d2-dd36-4124-8cb2-250f73bced9b.png">
<meta property="article:published_time" content="2025-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-15T16:00:00.000Z">
<meta property="article:author" content="Calon Zhang">
<meta property="article:tag" content="AMP">
<meta property="article:tag" content="Allwinner">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Tina5.0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/1730871814142-7be0360c-8bd7-4719-9fad-8914f6dacedc.png">


<link rel="canonical" href="http://example.com/2025/03/16/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/03/16/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/","path":"2025/03/16/调试/allwinner/全志Tina5.0-异构通信测试/","title":"全志Tina5.0 - 异构通信测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>全志Tina5.0 - 异构通信测试 | Calon's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Calon's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">开启相关配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">测试前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpmsg-%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">rpmsg 功能测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%80%9A%E9%81%93"><span class="nav-number">3.1.</span> <span class="nav-text">创建通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">开始测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%88%B0-RTOS"><span class="nav-number">3.2.1.</span> <span class="nav-text">Linux 发送数据到 RTOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RTOS-%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%88%B0-Linux"><span class="nav-number">3.2.2.</span> <span class="nav-text">RTOS 发送数据到 Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.2.3.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E9%80%9A%E9%81%93"><span class="nav-number">3.3.</span> <span class="nav-text">关闭通道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpbuf-%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">rpbuf 功能测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%89%8D%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">测试前配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.1.</span> <span class="nav-text">开启配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AE%BE%E5%A4%87%E6%A0%91%E8%8A%82%E7%82%B9"><span class="nav-number">4.1.2.</span> <span class="nav-text">添加设备树节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%B5%8B%E8%AF%95-1"><span class="nav-number">4.2.</span> <span class="nav-text">开始测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%88%B0-RTOS-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">Linux 发送数据到 RTOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RTOS-%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%88%B0-Linux-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">RTOS 发送数据到 Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD-rpbuf"><span class="nav-number">4.3.</span> <span class="nav-text">关闭 rpbuf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM-%E5%92%8C-RiscV-%E8%8E%B7%E5%8F%96%E7%9B%B8%E5%90%8C%E6%97%B6%E5%9F%BA%E7%9A%84%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">5.</span> <span class="nav-text">ARM 和 RiscV 获取相同时基的时间戳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AE%BE%E5%A4%87%E6%A0%91%E8%8A%82%E7%82%B9-1"><span class="nav-number">5.1.</span> <span class="nav-text">添加设备树节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">5.2.</span> <span class="nav-text">添加相关配置项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpmsg-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">rpmsg 性能测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text">测试前的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpbuf-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">rpbuf 性能测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE-1"><span class="nav-number">7.1.</span> <span class="nav-text">测试前的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE-1"><span class="nav-number">7.1.1.</span> <span class="nav-text">开启相关配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%A0%91%E9%85%8D%E7%BD%AE"><span class="nav-number">7.1.2.</span> <span class="nav-text">设备树配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpbuf-test-%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">7.2.</span> <span class="nav-text">rpbuf_test 的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%B5%8B%E8%AF%95-2"><span class="nav-number">7.3.</span> <span class="nav-text">开始测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-%E5%8F%91%E6%95%B0%E6%8D%AE%E5%88%B0-RTOS"><span class="nav-number">7.3.1.</span> <span class="nav-text">Linux 发数据到 RTOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RTOS-%E5%8F%91%E6%95%B0%E6%8D%AE%E5%88%B0-Linux"><span class="nav-number">7.3.2.</span> <span class="nav-text">RTOS 发数据到 Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-2"><span class="nav-number">7.3.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calon Zhang"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">Calon Zhang</p>
  <div class="site-description" itemprop="description">Just for fun.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HAOYZ886" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HAOYZ886" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh135@foxmail.com" title="E-Mail → mailto:zhangyh135@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/16/%E8%B0%83%E8%AF%95/allwinner/%E5%85%A8%E5%BF%97Tina5.0-%E5%BC%82%E6%9E%84%E9%80%9A%E4%BF%A1%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="Calon Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calon's Blog">
      <meta itemprop="description" content="Just for fun.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="全志Tina5.0 - 异构通信测试 | Calon's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全志Tina5.0 - 异构通信测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-16 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-16T00:00:00+08:00">2025-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B0%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">调试</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="开启相关配置"><a href="#开启相关配置" class="headerlink" title="开启相关配置"></a>开启相关配置</h2><p>为了让 RTOS 在 rpmsg 通信期间，输出更多的 Debug 信息，故添加以下配置项：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_RPMSG_CLIENT_DEBUG=y</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h2 id="测试前准备"><a href="#测试前准备" class="headerlink" title="测试前准备"></a>测试前准备</h2><p>上电开发板，进入系统终端后，测试前需要确保 RsicV 核已开启。</p>
<p>在系统终端中，输入以下命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo start &gt; /sys/<span class="class"><span class="keyword">class</span>/<span class="title">remoteproc</span>/<span class="title">remoteproc0</span>/<span class="title">state</span></span></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730871814142-7be0360c-8bd7-4719-9fad-8914f6dacedc.png"></div>

<h2 id="rpmsg-功能测试"><a href="#rpmsg-功能测试" class="headerlink" title="rpmsg 功能测试"></a>rpmsg 功能测试</h2><p>性能测试前，需要确保功能是否正常。这里使用的是全志提供的测试程序 rpmsg_demo 来测试，以下是各端的测试程序源码路径：</p>
<p>Linux：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">platform/allwinner/system/rpmsg/demo</span><br></pre></td></tr></table></figure>

<p> RTOS：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rtos/lichee/rtos/components/common/thirdparty/openamp/rpmsg_demo/demo.c</span><br></pre></td></tr></table></figure>

<p>在 T536 中，Linux 端的 rpmsg_demo 是默认被编译的，RTOS 端的不是，需要添加额外的配置<code>CONFIG_RPMSG_DEMO</code>。但是本次功能测试中，不使用 RTOS 端的 rpmsg_demo 。</p>
<h3 id="创建通道"><a href="#创建通道" class="headerlink" title="创建通道"></a>创建通道</h3><p>先在 RTOS 创建监听，名为“test”：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eptdev_bind <span class="built_in">test</span> 5</span><br></pre></td></tr></table></figure>

<p>可以监听 5 个 rpmsg 通道，可使用命令 <code>rpmsg_list_listen</code> 来看状态：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730863613791-236cade6-07c2-4d2f-9527-d55945c5d75b.png"></div>

<p>在 Linux 创建通道：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpmsg_demo -r e907_rproc@1a00000 -c <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730863724482-54a716aa-439f-4968-9933-9a2976c924d1.png"></div>

<blockquote>
<p>注意：在 Linux 创建的通道数量不能超过在 RTOS 创建监听时设置的监听通道数量。</p>
</blockquote>
<h3 id="开始测试"><a href="#开始测试" class="headerlink" title="开始测试"></a>开始测试</h3><h4 id="Linux-发送数据到-RTOS"><a href="#Linux-发送数据到-RTOS" class="headerlink" title="Linux 发送数据到 RTOS"></a>Linux 发送数据到 RTOS</h4><p>在 Linux 终端输入以下命令，发送信息到 rpmsg1 通道：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo hello.rv &gt; /dev/rpmsg1</span><br></pre></td></tr></table></figure>

<p>在 RTOS 中获取以下信息：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730863813868-487e33f5-e5da-4fd5-9008-2559c2b73268.png"></div>

<h4 id="RTOS-发送数据到-Linux"><a href="#RTOS-发送数据到-Linux" class="headerlink" title="RTOS 发送数据到 Linux"></a>RTOS 发送数据到 Linux</h4><p>在 RTOS 终端输入以下命令，发送信息到 rpmsg1 通道：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eptdev_send 1 hello,linux</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730863904435-776bd4ab-6470-47da-b017-0b1cb4c172c9.png"></div>

<p>在 Linux 中获取到以下信息：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730863892070-a102112c-1adf-4180-a607-588ccd0267f3.png"></div>

<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>说明双方的 rpmsg 功能测试没有问题。</p>
<h3 id="关闭通道"><a href="#关闭通道" class="headerlink" title="关闭通道"></a>关闭通道</h3><p>在 Linux 终端关闭 rpmsg1 通道：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpmsg_demo -r e907_rproc@<span class="number">1</span>a00000 -d <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>在 RTOS 关闭 rpmsg1 通道：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eptdev_close <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>关闭监听：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eptdev_unbind test</span><br></pre></td></tr></table></figure>

<h2 id="rpbuf-功能测试"><a href="#rpbuf-功能测试" class="headerlink" title="rpbuf 功能测试"></a>rpbuf 功能测试</h2><p>性能测试前，需要确保功能是否正常。这里使用的是全志提供的测试程序 rpbuf_demo 来测试，以下是各端的测试程序源码路径：</p>
<p>Linux：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">platform/allwinner/system/rpbuf/demo</span><br></pre></td></tr></table></figure>

<p> RTOS：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rtos/lichee/rtos/components/common/aw/rpbuf/rpbuf_demo/rpbuf_demo.c</span><br></pre></td></tr></table></figure>

<h3 id="测试前配置"><a href="#测试前配置" class="headerlink" title="测试前配置"></a>测试前配置</h3><h4 id="开启配置"><a href="#开启配置" class="headerlink" title="开启配置"></a>开启配置</h4><p><strong>RTOS：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_COMPONENTS_RPBUF=y</span><br><span class="line">CONFIG_COMPONENTS_RPBUF_SERVICE_RPMSG=y</span><br><span class="line">CONFIG_COMPONENTS_RPBUF_CONTROLLER=y</span><br><span class="line">CONFIG_COMPONENTS_RPBUF_RESERVED_MEM=y</span><br><span class="line">CONFIG_COMPONENTS_RPBUF_DEMO=y</span><br><span class="line">CONFIG_AW_RPBUF_PERF_DATA_AUTO_DUMP=y	<span class="comment">// DEBUG</span></span><br></pre></td></tr></table></figure>

<p>注意<code>CONFIG_COMPONENTS_RPBUF_RESERVED_MEM</code>，它还有几个子配置项：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730883028906-4cca338e-c8e6-4563-a2bc-2166a7dbf3e3.png"></div>

<p>这些配置项的值，需要和下小节讲解的设备树节点的属性相对应。</p>
<p><strong>Linux：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_AW_RPBUF=y</span><br><span class="line">CONFIG_AW_RPBUF_DEV=y</span><br><span class="line">CONFIG_AW_RPBUF_CONTROLLER_SUNXI=y</span><br><span class="line">CONFIG_AW_RPBUF_SERVICE_RPMSG=y</span><br><span class="line">CONFIG_AW_RPBUF_SAMPLE_SUNXI=y</span><br><span class="line">CONFIG_AW_RPBUF_PERF_TRACE=y			<span class="comment">//DEBUG</span></span><br><span class="line">CONFIG_AW_RPBUF_PERF_DATA_AUTO_DUMP=y	<span class="comment">//DEBUG</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>带有 DEBUG 注释的配置项可暂时不配。</p>
</blockquote>
<h4 id="添加设备树节点"><a href="#添加设备树节点" class="headerlink" title="添加设备树节点"></a>添加设备树节点</h4><p>在内核设备树中，确认是否有以下节点：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/ &#123;</span><br><span class="line">    ...</span><br><span class="line">    reserved-memory &#123;</span><br><span class="line">        ...</span><br><span class="line">    	e907_rpbuf_reserved: e907_rpbuf@<span class="number">42380000</span> &#123;</span><br><span class="line">    			compatible = <span class="string">&quot;shared-dma-pool&quot;</span>;</span><br><span class="line">    			no-<span class="built_in">map</span>;</span><br><span class="line">    			reg = &lt;<span class="number">0x0</span> <span class="number">0x42380000</span> <span class="number">0x0</span> <span class="number">0x80000</span>&gt;;</span><br><span class="line">    	&#125;;</span><br><span class="line">        ...</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    rpbuf_controller0: rpbuf_controller@<span class="number">0</span> &#123;</span><br><span class="line">		compatible = <span class="string">&quot;allwinner,rpbuf-controller&quot;</span>;</span><br><span class="line">		remoteproc = &lt;&amp;e907_rproc&gt;;</span><br><span class="line">		ctrl_id = &lt;<span class="number">0</span>&gt;;</span><br><span class="line">		memory-region = &lt;&amp;e907_rpbuf_reserved&gt;;</span><br><span class="line">		<span class="comment">// amp_ts_dev = &lt;&amp;amp_ts0&gt;; // 暂时注释掉，后续讲解rpbuf 性能测试时恢复</span></span><br><span class="line">		status = <span class="string">&quot;okay&quot;</span>;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	rpbuf_sample: rpbuf_sample@<span class="number">0</span> &#123;</span><br><span class="line">		compatible = <span class="string">&quot;allwinner,rpbuf-sample&quot;</span>;</span><br><span class="line">		rpbuf = &lt;&amp;rpbuf_controller0&gt;;</span><br><span class="line">		status = <span class="string">&quot;okay&quot;</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="开始测试-1"><a href="#开始测试-1" class="headerlink" title="开始测试"></a>开始测试</h3><h4 id="Linux-发送数据到-RTOS-1"><a href="#Linux-发送数据到-RTOS-1" class="headerlink" title="Linux 发送数据到 RTOS"></a>Linux 发送数据到 RTOS</h4><p>发送数据前，先创建 buffer ，<font style="color:#DF2A3F;">仅 RTOS 有创建 buffer 的主导权</font>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpbuf_demo -c</span><br></pre></td></tr></table></figure>

<p>现在 Linux 往 RTOS 发送数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpbuf_demo -s <span class="string">&quot;hello,rv&quot;</span></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730967919213-017ab25c-db5a-43ce-a2f2-5f601101594d.png"></div>

<blockquote>
<p>Timestamp 以下的内容是与性能测试相关的，暂且忽略。</p>
</blockquote>
<p>在 RTOS 中：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730967894255-a814987b-65aa-4cb7-bb2c-8cd5169d3986.png"></div>

<h4 id="RTOS-发送数据到-Linux-1"><a href="#RTOS-发送数据到-Linux-1" class="headerlink" title="RTOS 发送数据到 Linux"></a>RTOS 发送数据到 Linux</h4><p>设置 Linux 在等待接收数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpbuf_demo -r</span><br></pre></td></tr></table></figure>

<p>在 RTOS 发送数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpbuf_demo -s <span class="string">&quot;123&quot;</span></span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730968123813-0433146f-e8a6-4c25-9256-efe8570e8f8b.png"></div>

<blockquote>
<p>Timestamp 以下的内容是与性能测试相关的，暂且忽略。</p>
</blockquote>
<p>在 Linux 中：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730968168155-103d9196-2c60-4aeb-bc50-5b1538ff3b7b.png"></div>

<p>说明已经接收到数据。</p>
<h4 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h4><p>说明 rpbuf 是能正常使用的。</p>
<blockquote>
<p>但是在 t536 SDK v0.9 的测试程序 rpbuf_demo ，有时运行不成功，等新的 SDK 再试试。</p>
<p>使用 rpbuf_test 发现 rpbuf 是能正常运行的。</p>
</blockquote>
<h3 id="关闭-rpbuf"><a href="#关闭-rpbuf" class="headerlink" title="关闭 rpbuf"></a>关闭 rpbuf</h3><p>在 RTOS 的终端输入以下命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpbuf_demo -d</span><br></pre></td></tr></table></figure>

<h2 id="ARM-和-RiscV-获取相同时基的时间戳"><a href="#ARM-和-RiscV-获取相同时基的时间戳" class="headerlink" title="ARM 和 RiscV 获取相同时基的时间戳"></a>ARM 和 RiscV 获取相同时基的时间戳</h2><p><strong>性能测试必须启动该功能。</strong></p>
<h3 id="添加设备树节点-1"><a href="#添加设备树节点-1" class="headerlink" title="添加设备树节点"></a>添加设备树节点</h3><p>在SoC设备树文件的节点 soc@3000000 下添加一个子节点：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">amp_ts0: amp_ts@<span class="number">8020000</span> &#123;</span><br><span class="line">	compatible = <span class="string">&quot;sunxi,amp_timestamp&quot;</span>;</span><br><span class="line">	reg = &lt;<span class="number">0x0</span> <span class="number">0x08020000</span> <span class="number">0x0</span> <span class="number">0x1000</span>&gt;;</span><br><span class="line">	id = &lt;<span class="number">0</span>&gt;;</span><br><span class="line">	counter_type = &lt;ARM_ARCH_COUNTER_TYPE&gt;;</span><br><span class="line">	count_freq = &lt;<span class="number">24000000</span>&gt;;</span><br><span class="line">	status = <span class="string">&quot;disabled&quot;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ARM_ARCH_COUNTER_TYPE 0</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>from bsp&#x2F;include&#x2F;dt-bindings&#x2F;amp-timestamp&#x2F;amp-timestamp-dt.h</p>
</blockquote>
<p>注意属性 <code>reg</code> ，要确认该设备的地址映射是否正确，可通过《T536_User Manual》的 Memory Map 确认：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730865067059-8645e778-0f34-4e95-9471-4dea6a0c844c.png"></div>

<p>然后，在板级设备树文件添加以下内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;amp_ts0 &#123;</span><br><span class="line">	status = <span class="string">&quot;okay&quot;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="添加相关配置项"><a href="#添加相关配置项" class="headerlink" title="添加相关配置项"></a>添加相关配置项</h3><p>在主核Linux中启用以下配置项：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_AW_AMP_TIMESTAMP=y</span><br></pre></td></tr></table></figure>

<p>在 RTOS 启用以下配置项：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_DRIVERS_TIMESTAMP=y</span><br><span class="line">CONFIG_HAL_TEST_TIMESTAMP=y</span><br><span class="line">CONFIG_COMPONENTS_AMP_TIMESTAMP=y</span><br></pre></td></tr></table></figure>

<p>该配置项有一个子菜单：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730874996559-ec1b7818-2df5-493a-bc77-8ad161823da0.png"></div>

<p>这些配置项的值需要和内核设备树节点 amp_ts0 的属性对应。</p>
<h2 id="rpmsg-性能测试"><a href="#rpmsg-性能测试" class="headerlink" title="rpmsg 性能测试"></a>rpmsg 性能测试</h2><h3 id="测试前的配置"><a href="#测试前的配置" class="headerlink" title="测试前的配置"></a>测试前的配置</h3><p>Linux：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_AW_RPMSG_VIRTIO=y</span><br><span class="line">CONFIG_AW_RPMSG_PERF_TRACE=y</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#CONFIG_RPMSG_VIRTIO is not <span class="built_in">set</span></span><br></pre></td></tr></table></figure>

<p>RTOS：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_AW_RPMSG_PERF_TRACE=y</span><br></pre></td></tr></table></figure>

<p><font style="color:#DF2A3F;">编译报错：发现开启 CONFIG_AW_RPMSG_PERF_TRACE 后无法编译。目前 T536 的内核版本是 5.10 ，该配置对应的驱动源文件则是</font><strong><font style="color:#DF2A3F;">完全依赖</font></strong><font style="color:#DF2A3F;">于 5.15 。需要和原厂确认，rpmsg 性能测试暂停。</font></p>
<h2 id="rpbuf-性能测试"><a href="#rpbuf-性能测试" class="headerlink" title="rpbuf 性能测试"></a>rpbuf 性能测试</h2><p>性能测试是使用全志提供的测试程序 rpbuf_test 来测试，<font style="color:rgb(0,0,0);">此应用是在 rpbuf_demo 的基础上修改的，每次发送会生成一个随机数和 md5 的值，接收端会进行 md5 的校验，可以自定义发送消息的数量和时间间隔，linux 接收部分用的是轮询机制。</font></p>
<p>以下是各端的测试程序源码路径：</p>
<p>Linux：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">platform/allwinner/system/rpbuf/test</span><br></pre></td></tr></table></figure>

<p> RTOS：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rtos/lichee/rtos/components/common/aw/rpbuf/rpbuf_demo/rpbuf_test.c</span><br></pre></td></tr></table></figure>

<h3 id="测试前的配置-1"><a href="#测试前的配置-1" class="headerlink" title="测试前的配置"></a>测试前的配置</h3><h4 id="开启相关配置-1"><a href="#开启相关配置-1" class="headerlink" title="开启相关配置"></a>开启相关配置</h4><p>根据上节的《 rpbuf 功能测试》开启配置后，在性能测试中，需要开启以下配置来查看传输耗时。</p>
<p><strong>Linux：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_AW_RPBUF_PERF_TRACE=y</span><br><span class="line">CONFIG_AW_RPBUF_PERF_DATA_AUTO_DUMP=y</span><br></pre></td></tr></table></figure>

<p><strong>RTOS：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_AW_RPBUF_PERF_DATA_AUTO_DUMP=y</span><br></pre></td></tr></table></figure>

<h4 id="设备树配置"><a href="#设备树配置" class="headerlink" title="设备树配置"></a>设备树配置</h4><p>根据上节的《 rpbuf 功能测试》，在设备树节点 <code>rpbuf_controller0</code> ，添加属性 <code>amp_ts_dev</code>，其值是指向上节的《 ARM 和 RiscV 获取相同时基的时间戳》设置的设备树节点 <code>amp_ts0</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   rpbuf_controller0: rpbuf_controller@<span class="number">0</span> &#123;</span><br><span class="line">	compatible = <span class="string">&quot;allwinner,rpbuf-controller&quot;</span>;</span><br><span class="line">	remoteproc = &lt;&amp;e907_rproc&gt;;</span><br><span class="line">	ctrl_id = &lt;<span class="number">0</span>&gt;;</span><br><span class="line">	memory-region = &lt;&amp;e907_rpbuf_reserved&gt;;</span><br><span class="line">	amp_ts_dev = &lt;&amp;amp_ts0&gt;; <span class="comment">/* HERE */</span></span><br><span class="line">	status = <span class="string">&quot;okay&quot;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="rpbuf-test-的参数"><a href="#rpbuf-test-的参数" class="headerlink" title="rpbuf_test 的参数"></a>rpbuf_test 的参数</h3><p>Linux：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730969840280-89f8bfee-438e-4e5c-ab7d-f3519639a3fb.png"></div>

<p>RTOS：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1730969824567-7cb1db2c-ad1b-446c-a78f-3d503e694c76.png"></div>

<h3 id="开始测试-2"><a href="#开始测试-2" class="headerlink" title="开始测试"></a>开始测试</h3><p>发送数据必须是同步的。</p>
<h4 id="Linux-发数据到-RTOS"><a href="#Linux-发数据到-RTOS" class="headerlink" title="Linux 发数据到 RTOS"></a>Linux 发数据到 RTOS</h4><p>在 RTOS 创建一个大小为接近 512KiB 的 buffer ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpbuf_test -c -I <span class="number">0</span> -N test -L <span class="number">523776</span> -a</span><br></pre></td></tr></table></figure>

<p>在 Linux 创建大小为接近 512KiB 的 buffer ，并发送数据到 RTOS ，数据大小接近 512KiB  ，发送 32 次：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpbuf_test -s -c <span class="number">32</span> -I <span class="number">0</span> -N test -L <span class="number">523776</span> -a</span><br></pre></td></tr></table></figure>

<p>以下是单次传输的耗时：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1741250072226-bc7adb9d-0071-4553-bed1-8884aa9a3c94.png"></div>

<h4 id="RTOS-发数据到-Linux"><a href="#RTOS-发数据到-Linux" class="headerlink" title="RTOS 发数据到 Linux"></a>RTOS 发数据到 Linux</h4><blockquote>
<p>执行这一步时需要在 RTOS 端使用 <code>rpbuf_test -c</code> 创建 buffer ，参考上一节。</p>
</blockquote>
<p>在 Linux 创建大小为接近 512KiB 的 buffer ，并等待数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpbuf_test -r -I <span class="number">0</span> -N test -L <span class="number">523776</span> -a</span><br></pre></td></tr></table></figure>

<p>在 RTOS 发送数据到 Linux ，数据大小接近 512KiB ，发送 32 次：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpbuf_test -s -C <span class="number">32</span> -I <span class="number">0</span> -N test</span><br></pre></td></tr></table></figure>

<p>以下是单次传输的耗时：</p>
<!-- 这是一张图片，ocr 内容为： -->
<div align="center"><img src="/images/调试/allwinner/全志Tina5.0-异构通信测试/1741250121564-399647d2-dd36-4124-8cb2-250f73bced9b.png"></div>

<h4 id="结论-2"><a href="#结论-2" class="headerlink" title="结论"></a>结论</h4><p>在大小接近 512KiB 的 buffer ，一端单向发送 4096 字节数据 32 次到另一端：</p>
<ul>
<li>Linux 发数据到 RTOS 平均耗时 15784us 。</li>
<li>RTOS 发数据到 Linux 平均耗时 433us 。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Calon Zhang WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Calon Zhang Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Allwinner/" rel="tag"># Allwinner</a>
              <a href="/tags/Tina5-0/" rel="tag"># Tina5.0</a>
              <a href="/tags/AMP/" rel="tag"># AMP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/16/%E9%85%8D%E7%BD%AE/allwinner/Buildroot%E7%B3%BB%E7%BB%9FDocker%E9%80%82%E9%85%8D/" rel="prev" title="Buildroot系统Docker适配">
                  <i class="fa fa-angle-left"></i> Buildroot系统Docker适配
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/24/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/Kernel/Linux-%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90ww-mutex/" rel="next" title="Linux - 深入分析ww-mutex（内核版本 6.1.55）">
                  Linux - 深入分析ww-mutex（内核版本 6.1.55） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">License: CC BY-NC-SA 4.0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">327k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19:47</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
