<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="要点调用 register_chrdev() 是把字符设备在内核当中登记，最主要的结构体是 struct cdev ，它内有一个字段 kobject ，kobject用于表示在内核内的一个对象，用于表示设备、文件系统的 inode 或设备驱动，多个对象可组成一个线性结构（或树形结构）。在struct cdev，它充当字符设备模型的一个节点，即 cdev_map 。以上的操作都是在内核登记字符设备的">
<meta property="og:type" content="blog">
<meta property="og:title" content="Linux - 简单的驱动程序">
<meta property="og:url" content="http://example.com/2024/01/01/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/Drivers/Linux-%E7%AE%80%E5%8D%95%E7%9A%84%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Calon&#39;s Blog">
<meta property="og:description" content="要点调用 register_chrdev() 是把字符设备在内核当中登记，最主要的结构体是 struct cdev ，它内有一个字段 kobject ，kobject用于表示在内核内的一个对象，用于表示设备、文件系统的 inode 或设备驱动，多个对象可组成一个线性结构（或树形结构）。在struct cdev，它充当字符设备模型的一个节点，即 cdev_map 。以上的操作都是在内核登记字符设备的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/Drivers/Linux-%E7%AE%80%E5%8D%95%E7%9A%84%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/1.png">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-02T16:00:00.000Z">
<meta property="article:author" content="Calon Zhang">
<meta property="article:tag" content="Drivers">
<meta property="article:tag" content="LED">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/Drivers/Linux-%E7%AE%80%E5%8D%95%E7%9A%84%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/1.png">


<link rel="canonical" href="http://example.com/2024/01/01/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/Drivers/Linux-%E7%AE%80%E5%8D%95%E7%9A%84%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/01/01/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/Drivers/Linux-%E7%AE%80%E5%8D%95%E7%9A%84%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/","path":"2024/01/01/原理及实现/Drivers/Linux-简单的驱动程序/","title":"Linux - 简单的驱动程序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux - 简单的驱动程序 | Calon's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Calon's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">要点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">1.1.</span> <span class="nav-text">细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#led-board"><span class="nav-number">2.</span> <span class="nav-text">led_board</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#led-board-gpio"><span class="nav-number">3.</span> <span class="nav-text">led_board_gpio</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#led-board-platform"><span class="nav-number">4.</span> <span class="nav-text">led_board_platform</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9-1"><span class="nav-number">4.1.</span> <span class="nav-text">要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#led-board-td"><span class="nav-number">5.</span> <span class="nav-text">led_board_td</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#copy-from-to-user-%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">6.</span> <span class="nav-text">copy_from&#x2F;to_user 的由来</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calon Zhang"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">Calon Zhang</p>
  <div class="site-description" itemprop="description">Just for fun.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HAOYZ886" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HAOYZ886" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh135@foxmail.com" title="E-Mail → mailto:zhangyh135@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/01/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/Drivers/Linux-%E7%AE%80%E5%8D%95%E7%9A%84%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="Calon Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calon's Blog">
      <meta itemprop="description" content="Just for fun.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux - 简单的驱动程序 | Calon's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux - 简单的驱动程序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-01T00:00:00+08:00">2024-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-03 00:00:00" itemprop="dateModified" datetime="2024-01-03T00:00:00+08:00">2024-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">原理及实现</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h1><p>调用 register_chrdev() 是把字符设备在内核当中登记，最主要的结构体是 struct cdev ，它内有一个字段 kobject ，kobject用于表示在内核内的一个对象，用于表示设备、文件系统的 inode 或设备驱动，多个对象可组成一个线性结构（或树形结构）。在struct cdev，它充当字符设备模型的一个节点，即 cdev_map 。<br>以上的操作都是在内核登记字符设备的操作，现在需要根据设备号把这些字符设备通过 struct class 抽象成设备文件，供给用户使用。<br>struct class 相当于是一个模板，当调用 class_create() 之后，就获得一个初步初始化的模板。调用 device_create()，把当前模板、设备号和设备文件名作为参数，在文件系统内新增一个设备文件。</p>
<span id="more"></span>
<h2 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">char_device_struct</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">char_device_struct</span> *<span class="title">next</span>;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> major;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> baseminor;</span><br><span class="line">	<span class="type">int</span> minorct;</span><br><span class="line">	<span class="type">char</span> name[<span class="number">64</span>];</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">cdev</span> *<span class="title">cdev</span>;</span>		<span class="comment">/* will die */</span></span><br><span class="line">&#125; *chrdevs[CHRDEV_MAJOR_HASH_SIZE];</span><br></pre></td></tr></table></figure>
<p>struct char_device_struct 相当于是字符设备的内部结构体。相应的，struct cdev 是提供给内核的结构体，内有 kobject 。<br>还有，struct char_device_struct 像是一个还未成熟的结构体，因为与它相关的对外函数与 struct cdev 相比还是很少，struct cdev 已经是深深地嵌入内核当中了，所以说 struct cdev 是对外的结构体也不为过。<br>另外，在内核中发现 char device 子系统的 kdev_t <strong>好像</strong>是自己独有的，这是看 __register_chrdev_region() 了解到的。</p>
<blockquote>
<p>意思是每个抽象设备子系统都有自己的 kdev_t ？  </p>
</blockquote>
<p>还有，通过 __register_chrdev() 可知，虽说字符设备的设备集分别用 <code>struct char_device_struct *chrdevs[]</code> 和 <code>struct kobj_map *cdev_map (struct cdev)</code> 登记，但 major 是用 __register_chrdev_region() 得到（如果 major &#x3D;&#x3D; 0），再根据此 major 和用户提供的 minor ，把 struct cdev 添加到 cdev_map 。可以看出这是一个过渡型的代码。</p>
<blockquote>
<p>但未来的走向是什么，需要看最新版的内核源码。但在 linux 4.xx ，先把 struct char_device_struct 理解为对内，struct cdev 对外。  </p>
</blockquote>
<h1 id="led-board"><a href="#led-board" class="headerlink" title="led_board"></a>led_board</h1><blockquote>
<p>因开发板的型号的不同，对各硬件的操作路径在不同，如可被操作的 LED 灯，在 100ask imx6ull 开发板是在 GPIO5 的 03 引脚，而在其它型号的开发板，对 LED 灯的操作路径也大概率不同（而且说不定也没有对应的操作路径）。所以，从中可知需要把 LED 驱动分层，上层是通用层，下层是针对各个开发板操作 LED 的操作层，可新建一个 board 目录存储这些不同的开发板操作。  </p>
</blockquote>
<h1 id="led-board-gpio"><a href="#led-board-gpio" class="headerlink" title="led_board_gpio"></a>led_board_gpio</h1><blockquote>
<p>在回顾开发 led_board 的过程中发现，虽说在不同型号的开发板，对 LED 灯的操作路径不同，但是操作方式是一致的，如初始化阶段：使能 GPIO group 、指定某个 iomux 引脚为 GPIO mode ，指定引脚的方向等，这些操作不管在哪一个型号的开发板中都是一样的。那还不如把对 GPIO 的操作从 led_board 中分离出来，独立于一层，且在 LED 层的下面。<br>但这样必须要事先定义一系列的结构体，用于登记设备信息，对于 GPIO 层，需要登记某个开发板的 GPIO group 信息，一共有多少个 GPIO group 等；对于 LED 层，需要登记 LED 灯的操作路径，即在哪个 GPIO group ，在哪个 GPIO 引脚。  </p>
</blockquote>
<h1 id="led-board-platform"><a href="#led-board-platform" class="headerlink" title="led_board_platform"></a>led_board_platform</h1><blockquote>
<p>通过 led_board_gpio 可以发现一个问题，虽然说不同型号的开发板，对 LED 灯的操作方式是一致，不同的是操作路径。我们不仅需要存储这些 LED 灯的操作路径，也需要存储 GPIO 的基本信息，因为不同型号的开发板，GPIO 的参数也不同。<br>但随着开发板型号的增加可以发现，这些设备信息越来越多。对于内核来说，这是一个灾难，因为这些硬件资源也从属于内核管理的。嵌入式开发者们只是注重于自己开发板的驱动模块而定义的存储设备信息的结构体，从而忽视内核也是需要管理这些信息。所以内核开发者在 struct device 的基础上新增一层 platform device&#x2F;driver ，供给嵌入式开发者使用，从而解决内核无法统一管理设备资源的问题。  </p>
</blockquote>
<h2 id="要点-1"><a href="#要点-1" class="headerlink" title="要点"></a>要点</h2><p>struct platform_device&#x2F;driver 分别在 platform_bus_type (struct type_bus) 用双向链表连接着。<br>platform device 相当于是 struct device 的子类，在 platform_device_register() 可以发现，在此调用路径中，发现 device_add() 被调用。在 device_add() 中，调用了 bus_add_device() ，把 struct device 连接到 platform_bus_type （节点字段为 device-&gt;p-&gt;knode_bus ）。<br>然后调用 bus_probe_device() 匹配 driver ，在此函数的调用路径中，会调用 platform_bus_type-&gt;match() ，使用当前 device 逐一与 driver 匹配。  </p>
<div align="center"><img src="/images/原理及实现/Drivers/Linux-简单的驱动程序/1.png"></div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">platform_device_register</span><br><span class="line">    platform_device_add</span><br><span class="line">        device_add</span><br><span class="line">            bus_add_device // 放入链表</span><br><span class="line">            bus_probe_device // probe 枚举设备，即找到匹配的(dev, drv)</span><br><span class="line">                device_initial_probe</span><br><span class="line">                    __device_attach</span><br><span class="line">                        bus_for_each_drv(...,__device_attach_driver,...)</span><br><span class="line">                            __device_attach_driver</span><br><span class="line">                                driver_match_device(drv, dev) // 是否匹配</span><br><span class="line">                                driver_probe_device // 调用 drv 的 probe</span><br><span class="line">platform_driver_register</span><br><span class="line">    __platform_driver_register</span><br><span class="line">        driver_register</span><br><span class="line">            bus_add_driver // 放入链表</span><br><span class="line">                driver_attach(drv)</span><br><span class="line">                    bus_for_each_dev(drv-&gt;bus, NULL, drv, __driver_attach);</span><br><span class="line">                        __driver_attach</span><br><span class="line">                            driver_match_device(drv, dev) // 是否匹配</span><br><span class="line">                            driver_probe_device // 调用 drv 的 probe</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过上面的说明可知，platform device&#x2F;driver 在 struct device&#x2F;device_driver 的上层。  </p>
</blockquote>
<p>platform_device（或是 struct device）与抽象设备之间的关系<br>struct device 用于表示一个具体的物理设备，在 led_board_platform&#x2F;led.c 中，事先调用了 register_chrdev() 登记为字符设备，调用 class_create() 获得模板，在 led_board_platform&#x2F;board&#x2F;100imx6ull_leddev.c 和 100imx6ull_leddrv.c ，分别定义了 led 的 platform device 和 platform driver 。当 device 和 driver 匹配成功时，调用 ledusr_class_create_device() ，把当前设备抽象成设备文件，而且 platform device 的 struct device 中，字段 class 用于记录当前模板。所以，可以理解为在linux内核，struct device 处于抽象设备的下层。</p>
<h1 id="led-board-td"><a href="#led-board-td" class="headerlink" title="led_board_td"></a>led_board_td</h1><p>在 led_board_platform 发现问题，虽说用 platform device&#x2F;driver 使内核统一管理设备信息，但这些信息在代码中一多起来，导致过于冗余、同质化了，所以现在需要引入设备树。现仅需一个 .dts 文件，即可记录设备信息。把 .dts 文件编译为 .dtb 文件并载入到系统文件系统的 &#x2F;boot 目录内。在启动期间，UBoot 同时加载 .dtb 文件和内核映像，生成 device_node 节点，组成一个设备树。在 device_node 内，字段 properties 记录了当前设备的多个属性，可调用相关函数去读取。<br>另外，在 struct device ，字段 of_node 存储当前设备在设备树的节点。而且默认生成 struct platform 并调用 platform_device_register () 登记。</p>
<p>那么 driver 是如何匹配到在设备树的设备？<br>在 struct platform_driver 的字段 driver 中的字段 of_match_table ，它用于匹配 device 的描述表，表的字段 compatible 是匹配 device 的关键。在 platform_type_bus 的 match() ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">platform_match</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="keyword">struct</span> device_driver *drv)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">platform_device</span> *<span class="title">pdev</span> =</span> to_platform_device(dev);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">platform_driver</span> *<span class="title">pdrv</span> =</span> to_platform_driver(drv);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* When driver_override is set, only bind to the matching driver */</span></span><br><span class="line">	<span class="keyword">if</span> (pdev-&gt;driver_override)</span><br><span class="line">		<span class="keyword">return</span> !<span class="built_in">strcmp</span>(pdev-&gt;driver_override, drv-&gt;name);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Attempt an OF style match first */</span></span><br><span class="line">	<span class="keyword">if</span> (of_driver_match_device(dev, drv))</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Then try ACPI style match */</span></span><br><span class="line">	<span class="keyword">if</span> (acpi_driver_match_device(dev, drv))</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Then try to match against the id table */</span></span><br><span class="line">	<span class="keyword">if</span> (pdrv-&gt;id_table)</span><br><span class="line">		<span class="keyword">return</span> platform_match_id(pdrv-&gt;id_table, pdev) != <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* fall-back to driver name match */</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="built_in">strcmp</span>(pdev-&gt;name, drv-&gt;name) == <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>of_driver_match_device() 使用 drv-&gt;of_match_table 与 dev-&gt;device_node 的 compatible 、type 或 name 匹配（后两者已淘汰不用，compatible 存储在 dev-&gt;device_node-&gt;properties 的其中一个）。</p>
<h1 id="copy-from-to-user-的由来"><a href="#copy-from-to-user-的由来" class="headerlink" title="copy_from&#x2F;to_user 的由来"></a>copy_from&#x2F;to_user 的由来</h1><p>因为防止 APP 通过系统调用传输的指针是非法的，即不是用户空间内的虚拟地址。还有就是因为指针指向的内存空间是有一定的不确定性，比如说多个进程的用户空间中，有一部分物理内存空间是共享在这些进程的用户空间中；又或者一个用户空间内存在若干个线程等等。这些不确定因素内核是不可能完全控制的，为了确保在内核态期间，该指针指向的内存空间的数据一致性，必须先把数据传输到内核空间，完成后再传回用户空间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Calon Zhang WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Calon Zhang Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Drivers/" rel="tag"># Drivers</a>
              <a href="/tags/LED/" rel="tag"># LED</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/03/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/Kernel/Linux-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%B5%85%E6%9E%90/" rel="prev" title="Linux-文件系统浅析（内核版本 2.4.22）">
                  <i class="fa fa-angle-left"></i> Linux-文件系统浅析（内核版本 2.4.22）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/07/%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/Kernel/AHCI%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/" rel="next" title="AHCI驱动的实现思路（内核版本 2.4.22，32位x86）">
                  AHCI驱动的实现思路（内核版本 2.4.22，32位x86） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">License: CC BY-NC-SA 4.0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">327k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19:47</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
